<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Omw-vI-SdQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Vq-pF-AMB">
            <objects>
                <viewController id="RIT-w4-lRu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBe-a4-i6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idA-0V-Xxg">
                                <rect key="frame" x="40" y="244" width="159" height="128"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2sn-il-uPs"/>
                                    <constraint firstAttribute="width" constant="159" id="eD8-aj-QYo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S43-GE-i93">
                                <rect key="frame" x="219" y="244" width="159" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgZ-UQ-VlU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S43-GE-i93" firstAttribute="top" secondItem="idA-0V-Xxg" secondAttribute="top" id="0L2-jK-MKB"/>
                            <constraint firstItem="S43-GE-i93" firstAttribute="width" secondItem="idA-0V-Xxg" secondAttribute="width" id="Ia8-Zj-sO6"/>
                            <constraint firstItem="S43-GE-i93" firstAttribute="leading" secondItem="idA-0V-Xxg" secondAttribute="trailing" constant="20" id="Ig3-eo-cGZ"/>
                            <constraint firstItem="idA-0V-Xxg" firstAttribute="top" secondItem="NgZ-UQ-VlU" secondAttribute="top" constant="200" id="Zs9-Nw-bE3"/>
                            <constraint firstItem="S43-GE-i93" firstAttribute="height" secondItem="idA-0V-Xxg" secondAttribute="height" id="jCk-Vu-PxZ"/>
                            <constraint firstItem="idA-0V-Xxg" firstAttribute="leading" secondItem="NgZ-UQ-VlU" secondAttribute="leading" constant="40" id="sLZ-EY-Hx4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxq-1h-kaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hb0-Cz-xMU">
            <objects>
                <viewController id="PL7-SQ-vaJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2E-Bq-JFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-Oa-rSN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t5-gq-Nv0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-lX-YK0">
                                        <rect key="frame" x="0.0" y="276" width="414" height="266"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-dP-4EY">
                                        <rect key="frame" x="0.0" y="552" width="414" height="266"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4K-eH-7Rb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4K-eH-7Rb" firstAttribute="trailing" secondItem="zFg-Oa-rSN" secondAttribute="trailing" id="7ap-5O-WHO"/>
                            <constraint firstItem="b4K-eH-7Rb" firstAttribute="bottom" secondItem="zFg-Oa-rSN" secondAttribute="bottom" id="gB4-Uh-Q4e"/>
                            <constraint firstItem="zFg-Oa-rSN" firstAttribute="top" secondItem="b4K-eH-7Rb" secondAttribute="top" id="sUx-aR-d1N"/>
                            <constraint firstItem="zFg-Oa-rSN" firstAttribute="leading" secondItem="b4K-eH-7Rb" secondAttribute="leading" id="tF9-D6-mOa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIB-TR-NQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnq-H3-2w2">
            <objects>
                <viewController id="cao-eh-9Gy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKJ-rf-bWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-Cw-TdE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-oe-cZP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="267.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-v2-lvG">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="267.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9M-y7-Hf0">
                                                <rect key="frame" x="140.5" y="0.0" width="133" height="267.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBo-Ri-TRD">
                                                <rect key="frame" x="281.5" y="0.0" width="132.5" height="267.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NQR-Ra-ttx">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="267"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvi-aL-k95">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="267"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBS-ur-i9L">
                                                <rect key="frame" x="140.5" y="0.0" width="133" height="267"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-U6-MY3">
                                                <rect key="frame" x="281.5" y="0.0" width="132.5" height="267"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-yj-FI0">
                                        <rect key="frame" x="0.0" y="550.5" width="414" height="267.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1r-Xv-H94">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="267.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-M5-Zb7">
                                                <rect key="frame" x="140.5" y="0.0" width="133" height="267.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNB-lX-cso">
                                                <rect key="frame" x="281.5" y="0.0" width="132.5" height="267.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IrW-xh-qnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wFk-Cw-TdE" secondAttribute="trailing" id="RtL-L7-0tY"/>
                            <constraint firstItem="wFk-Cw-TdE" firstAttribute="top" secondItem="IrW-xh-qnG" secondAttribute="top" id="nLJ-Nc-UF4"/>
                            <constraint firstItem="wFk-Cw-TdE" firstAttribute="leading" secondItem="IrW-xh-qnG" secondAttribute="leading" id="rca-pb-sap"/>
                            <constraint firstItem="IrW-xh-qnG" firstAttribute="bottom" secondItem="wFk-Cw-TdE" secondAttribute="bottom" id="tqT-fU-CCO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5l-FN-bsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Z0-4D-D0q">
            <objects>
                <viewController id="Cd5-rz-v8M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLR-Pe-87O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8X-lr-YHp">
                                <rect key="frame" x="10" y="54" width="193" height="382.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-HI-Fme">
                                <rect key="frame" x="211" y="54" width="193" height="382.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aP-Bn-ZXQ">
                                <rect key="frame" x="10" y="444.5" width="394" height="407.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erY-Bh-szb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Dm-HI-Fme" firstAttribute="top" secondItem="erY-Bh-szb" secondAttribute="top" constant="10" id="0XM-BV-FjT"/>
                            <constraint firstItem="x8X-lr-YHp" firstAttribute="height" secondItem="0aP-Bn-ZXQ" secondAttribute="height" multiplier="0.938776" id="3Qm-iN-Hso"/>
                            <constraint firstItem="erY-Bh-szb" firstAttribute="trailing" secondItem="0aP-Bn-ZXQ" secondAttribute="trailing" constant="10" id="4Go-wv-7vs"/>
                            <constraint firstItem="x8X-lr-YHp" firstAttribute="top" secondItem="erY-Bh-szb" secondAttribute="top" constant="10" id="5s2-Vo-qqg"/>
                            <constraint firstItem="x8X-lr-YHp" firstAttribute="height" secondItem="4Dm-HI-Fme" secondAttribute="height" id="Cgk-4c-Fur"/>
                            <constraint firstItem="0aP-Bn-ZXQ" firstAttribute="top" secondItem="x8X-lr-YHp" secondAttribute="bottom" constant="8" symbolic="YES" id="Htn-vY-ERd"/>
                            <constraint firstItem="erY-Bh-szb" firstAttribute="bottom" secondItem="0aP-Bn-ZXQ" secondAttribute="bottom" constant="10" id="L1q-Wv-pqP"/>
                            <constraint firstItem="4Dm-HI-Fme" firstAttribute="leading" secondItem="x8X-lr-YHp" secondAttribute="trailing" constant="8" symbolic="YES" id="NoB-yL-a90"/>
                            <constraint firstItem="erY-Bh-szb" firstAttribute="trailing" secondItem="4Dm-HI-Fme" secondAttribute="trailing" constant="10" id="Ykg-ID-Ts2"/>
                            <constraint firstItem="x8X-lr-YHp" firstAttribute="width" secondItem="4Dm-HI-Fme" secondAttribute="width" id="jtp-K5-twZ"/>
                            <constraint firstItem="x8X-lr-YHp" firstAttribute="leading" secondItem="erY-Bh-szb" secondAttribute="leading" constant="10" id="pB8-Zm-yVF"/>
                            <constraint firstItem="0aP-Bn-ZXQ" firstAttribute="leading" secondItem="erY-Bh-szb" secondAttribute="leading" constant="10" id="qM9-Uw-LeB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIh-Ku-laz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3nf-we-rFc">
            <objects>
                <viewController id="Omw-vI-SdQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SK-Yt-cBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-vV-qcv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-i3-5Oh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="940"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-Pc-Nfc">
                                                <rect key="frame" x="0.0" y="10" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Ryw-Wu-uod"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="k2o-Ef-72g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-Oe-jvQ">
                                                <rect key="frame" x="0.0" y="320" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ST3-Lp-vvv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-VM-v4r">
                                                <rect key="frame" x="0.0" y="630" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="i9p-Tr-Vq7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Se6-Pc-Nfc" secondAttribute="trailing" id="22n-zX-7or"/>
                                            <constraint firstAttribute="trailing" secondItem="Se6-Pc-Nfc" secondAttribute="trailing" id="3Ku-RV-Tgw"/>
                                            <constraint firstItem="Se6-Pc-Nfc" firstAttribute="leading" secondItem="3Xn-i3-5Oh" secondAttribute="leading" id="Ele-hV-uEY"/>
                                            <constraint firstItem="Se6-Pc-Nfc" firstAttribute="top" secondItem="3Xn-i3-5Oh" secondAttribute="top" constant="10" id="Evs-VB-t4R"/>
                                            <constraint firstAttribute="bottom" secondItem="BsX-VM-v4r" secondAttribute="bottom" constant="10" id="IwD-1q-DxD"/>
                                            <constraint firstAttribute="trailing" secondItem="BsX-VM-v4r" secondAttribute="trailing" id="Lbe-Kb-VDw"/>
                                            <constraint firstItem="Uem-Oe-jvQ" firstAttribute="leading" secondItem="3Xn-i3-5Oh" secondAttribute="leading" id="M3N-qb-tY8"/>
                                            <constraint firstItem="Se6-Pc-Nfc" firstAttribute="leading" secondItem="3Xn-i3-5Oh" secondAttribute="leading" id="b7h-HM-SM1"/>
                                            <constraint firstItem="BsX-VM-v4r" firstAttribute="top" secondItem="Uem-Oe-jvQ" secondAttribute="bottom" constant="10" id="gNs-Pe-Udh"/>
                                            <constraint firstItem="BsX-VM-v4r" firstAttribute="leading" secondItem="3Xn-i3-5Oh" secondAttribute="leading" id="lb1-H1-i3c"/>
                                            <constraint firstItem="Se6-Pc-Nfc" firstAttribute="leading" secondItem="3Xn-i3-5Oh" secondAttribute="leading" id="or8-hm-UQp"/>
                                            <constraint firstAttribute="trailing" secondItem="Uem-Oe-jvQ" secondAttribute="trailing" id="swo-ak-H8M"/>
                                            <constraint firstItem="Se6-Pc-Nfc" firstAttribute="top" secondItem="3Xn-i3-5Oh" secondAttribute="top" constant="10" id="tRW-Rr-Nec"/>
                                            <constraint firstAttribute="trailing" secondItem="Se6-Pc-Nfc" secondAttribute="trailing" id="x0S-ca-eR1"/>
                                            <constraint firstItem="Uem-Oe-jvQ" firstAttribute="top" secondItem="Se6-Pc-Nfc" secondAttribute="bottom" constant="10" id="yrT-P0-zwR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Xn-i3-5Oh" secondAttribute="trailing" id="51z-zS-ElW"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xn-i3-5Oh" secondAttribute="bottom" id="HZ1-k9-Xi2"/>
                                    <constraint firstItem="3Xn-i3-5Oh" firstAttribute="top" secondItem="fb1-vV-qcv" secondAttribute="top" id="eXP-Re-bPq"/>
                                    <constraint firstItem="3Xn-i3-5Oh" firstAttribute="leading" secondItem="fb1-vV-qcv" secondAttribute="leading" id="rrH-KU-lQU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sV-7K-O9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Xn-i3-5Oh" firstAttribute="width" secondItem="4SK-Yt-cBU" secondAttribute="width" id="Arv-ps-bJ2"/>
                            <constraint firstItem="0sV-7K-O9g" firstAttribute="trailing" secondItem="fb1-vV-qcv" secondAttribute="trailing" id="QeA-cZ-VUs"/>
                            <constraint firstAttribute="bottom" secondItem="fb1-vV-qcv" secondAttribute="bottom" id="TG4-eZ-4HQ"/>
                            <constraint firstItem="fb1-vV-qcv" firstAttribute="top" secondItem="4SK-Yt-cBU" secondAttribute="top" id="j8f-7m-whx"/>
                            <constraint firstItem="fb1-vV-qcv" firstAttribute="leading" secondItem="0sV-7K-O9g" secondAttribute="leading" id="m1K-n9-NQF"/>
                            <constraint firstItem="3Xn-i3-5Oh" firstAttribute="height" secondItem="4SK-Yt-cBU" secondAttribute="height" priority="250" id="nxj-Aa-Ukb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIg-QI-XnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="786"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HAz-zw-Moy">
            <objects>
                <viewController id="wna-zD-WZi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFJ-gd-Jwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-jH-UaD">
                                <rect key="frame" x="9" y="53" width="396" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-ik-U1e">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="395.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-4K-TH1">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="395.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miJ-fg-IC8">
                                                <rect key="frame" x="202" y="0.0" width="194" height="395.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cl1-vB-jOv">
                                        <rect key="frame" x="0.0" y="404.5" width="396" height="395.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-jV-zkj">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="395.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-uY-6QS">
                                                <rect key="frame" x="202" y="0.0" width="194" height="395.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ThW-h7-MZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nss-jH-UaD" firstAttribute="top" secondItem="ThW-h7-MZP" secondAttribute="top" constant="9" id="DWQ-jx-CKG"/>
                            <constraint firstItem="Nss-jH-UaD" firstAttribute="leading" secondItem="RFJ-gd-Jwx" secondAttribute="leading" constant="9" id="Ffi-9r-cCZ"/>
                            <constraint firstAttribute="trailing" secondItem="Nss-jH-UaD" secondAttribute="trailing" constant="9" id="LYw-MH-jVs"/>
                            <constraint firstItem="ThW-h7-MZP" firstAttribute="bottom" secondItem="Nss-jH-UaD" secondAttribute="bottom" constant="9" id="bSJ-3c-vg7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KJ-Oy-N3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="751"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
